# ComposeApplication

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapplication/: AppRuntime.kt  Event.kt  Main.kt  MainActivity.kt  MemberItem.kt  Offset.kt  Utils.kt  WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/example/composeapplication/activity/: Express.kt  PhotoActivity.kt  PlayerActivity.kt  Test.kt  TestImpl.java  TestJava.java  TestJavaA.java  TestJavaB.java
app/src/main/java/com/example/composeapplication/activity/bsae/: BaseActivity.kt
app/src/main/java/com/example/composeapplication/activity/util/: AppUtils.kt  Extend.kt
app/src/main/java/com/example/composeapplication/base/: Screen.kt
app/src/main/java/com/example/composeapplication/bean/: Account.kt  Cast.kt  Girls.kt  LoginResult.kt  Movie.kt  MoviePro.kt  MovieResponse.kt  PageModel.kt  PictureModel.kt  Test.java  Wanandroid.kt
app/src/main/java/com/example/composeapplication/const/: Constants.kt
app/src/main/java/com/example/composeapplication/extend/: CompositionExtends.kt  Extends.kt
app/src/main/java/com/example/composeapplication/flowlearing/: MainLearing.kt
app/src/main/java/com/example/composeapplication/fragment/: CameraFragment.kt  MainFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/composeapplication/learn/: Learning.kt
app/src/main/java/com/example/composeapplication/model/: Http.kt  RemoteMovieData.kt  RemoteSevice.kt
app/src/main/java/com/example/composeapplication/navigation/: DashboardNavigation.kt  Navigation.kt  NavigationCommand.kt  NavigationDirections.kt  NavigationManger.kt
app/src/main/java/com/example/composeapplication/repository/: WeatherForecastRepository.kt
app/src/main/java/com/example/composeapplication/service/: APIService.kt  MovieService.kt  MusicPlayerService.kt  WanAndroidService.kt
app/src/main/java/com/example/composeapplication/state/login/: EmailState.kt  PasswordState.kt  TextFieldState.kt
app/src/main/java/com/example/composeapplication/ui/: Color.kt  Detail.kt  Find.kt  HomeMain.kt  LoadImage.kt  Navigation.kt  PermissionRequired.kt  Shape.kt  ShowDialog.kt  Sigin.kt  TestLogin.kt  Theme.kt  Type.kt  shapes.kt
app/src/main/java/com/example/composeapplication/ui/banner/: NewsBanner.kt
app/src/main/java/com/example/composeapplication/ui/base/: ComposeStateLayout.kt  DefaultStateLayout.kt
app/src/main/java/com/example/composeapplication/ui/bottom/: BottomNavication.kt
app/src/main/java/com/example/composeapplication/ui/screen/: ArticleScreen.kt  CameraScreen.kt  HomeScreen.kt  LoadingPage.kt  MainPage.kt  PicturePage.kt  PlayerPage.kt  SearchScreen.kt  SplashAdScreen.kt  TestPage.kt  VideoScreen.kt
app/src/main/java/com/example/composeapplication/ui/screen/type/: TypeContentScreen.kt  TypeScreen.kt
app/src/main/java/com/example/composeapplication/ui/screen/type/bean/: TreeListResponse.kt
app/src/main/java/com/example/composeapplication/ui/screen/type/viewmodel/: TypeContentViewModel.kt  TypeTreeViewModel.kt
app/src/main/java/com/example/composeapplication/ui/screen/widget/: AppBar.kt
app/src/main/java/com/example/composeapplication/ui/timer/: AnimatorController.kt  IStatus.kt  TimeFormatUtils.kt  TimerView.kt  TimerViewModel.kt
app/src/main/java/com/example/composeapplication/ui/timer/status/: CompletedStatus.kt  NotStartedStatus.kt  PausedStatus.kt  StartedStatus.kt
app/src/main/java/com/example/composeapplication/ui/view/: LoadingItem.kt
app/src/main/java/com/example/composeapplication/ui/weather/: WeatherImageFactory.kt  WeatherModel.kt  WeatherPage.kt
app/src/main/java/com/example/composeapplication/ui/weather/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/composeapplication/ui/widget/: ViewfinderView.kt
app/src/main/java/com/example/composeapplication/util/: MetadataReaderUtils.kt
app/src/main/java/com/example/composeapplication/viewmodel/: ArticleSource.kt  ArticleViewModel.kt  BannerViewModel.kt  BaseViewModel.kt  ComposeLayout.kt  MainViewModel.kt  MovieViewModel.kt  PictureViewModel.kt  SignInViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/composeapplication/viewmodel/picture/: PictureSource.kt
app/src/main/java/com/example/composeapplication/viewmodel/search/: SearchViewModel.kt
app/src/main/java/com/example/composeapplication/viewmodel/source/: NewsSource.kt
app/src/main/java/com/example/composeapplication/widget/: FpsMonitor.kt  TestProvider.kt
app/src/main/res/drawable/: ic_splash.xml  icon.xml
app/src/main/res/layout/: activity_player.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_moving_box.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: values-v27.xml
app/src/main/res/values-v29/: values-v29.xml
app/src/main/res/values-v31/: values-v31.xml
gradle/wrapper/: gradle-wrapper.properties
