plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.example.composeapplicationabc"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compilerVersion
    }
    namespace 'com.example.composeapplication'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-compose:1.7.0-rc01'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    def livecycle_version = "2.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$livecycle_version"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livecycle_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$livecycle_version"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation('io.coil-kt:coil-compose:2.2.2')

    def accompanist_version = "0.28.0"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation "com.google.accompanist:accompanist-webview:$accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    // 流式布局
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"

    implementation "androidx.core:core-splashscreen:1.0.0"
    // 替代sharepreference
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation("androidx.paging:paging-compose:1.0.0-alpha18")
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    def camerax_version = '1.2.1'
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.compose.material3:material3:1.0.1"
    def version = '2.5.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$version"
    implementation "androidx.navigation:navigation-ui-ktx:$version"
    implementation 'com.airbnb.android:lottie-compose:6.0.0'
}