plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.example.composeapplicationabc"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compilerVersion
    }
    namespace 'com.example.composeapplication'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.activity:activity-compose:1.6.0-alpha05'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation('io.coil-kt:coil-compose:2.1.0')
    implementation 'dev.chrisbanes.accompanist:accompanist-coil:0.6.2'

    implementation 'com.google.accompanist:accompanist-pager:0.24.13-rc'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.24.13-rc'
    implementation 'com.google.accompanist:accompanist-coil:0.15.0'
    implementation 'com.google.accompanist:accompanist-webview:0.24.13-rc'
    implementation 'com.google.accompanist:accompanist-permissions:0.20.0'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.24.11-rc'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.13-rc'

    implementation "androidx.core:core-splashscreen:1.0.0-rc01"
    // 替代sharepreference
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation("androidx.paging:paging-compose:1.0.0-alpha15")
    implementation "androidx.paging:paging-runtime:3.1.0-rc01"
    testImplementation "androidx.paging:paging-common:3.2.0-alpha01"
//流式布局
    implementation "com.google.accompanist:accompanist-flowlayout:0.24.13-rc"
    def camerax_version = "1.0.1"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha32"
    implementation "androidx.compose.material3:material3:1.0.0-alpha13"
    def version = '2.4.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$version"
    implementation "androidx.navigation:navigation-ui-ktx:$version"
}