<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.composeapplication.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/webViewFragment2"
        android:name="com.example.composeapplication.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.composeapplication.fragment.PhotoFragment"
        android:label="PhotoFragment" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.composeapplication.fragment.CameraFragment"
        android:label="CameraFragment" />
</navigation>